<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/c9"
    android:clickable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="滤镜"
        android:drawableLeft="@drawable/icon_filter_selected"
        android:drawablePadding="5dp"
        android:textColor="@color/c12"
        android:textSize="16sp" />

</RelativeLayout>