<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_border_style"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/c7"
        android:textSize="15sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <View style="@style/horizontal_line" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_button_around"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="知道了"
        android:textColor="@color/c6"
        android:textSize="14sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/operation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/comm_button_left_around"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/c6"
            android:textSize="14sp" />

        <View style="@style/vertical_line" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/comm_button_right_around"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="确定"
            android:textColor="@color/c6"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>